# BigData

PageCountES/: .project  pom.xml
PageCountES/src/main/java/com/tikalk/bigdata/: PageCount.java
WikipediaES/: .project  pom.xml
WikipediaES/src/main/java/com/tikalk/bigdata/ES/: JestClientImpl.java  JestFeedbackClient.java
WikipediaES/src/main/java/com/tikalk/xml/: DataField.java  JsonConverter.java  JsonHandler.java  WikipediaDumpIndex.java
